{
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": ".",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  }
}
